{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentDB": "Data Source=NSCCCourseMap.db",
    "DevelopmentDB_SqlServer": "Server=localhost; Database=NSCCCourseMapDB; User Id=sa; Password=webd3000#1234!; Encrypt=no",
    "ProductionDB": "Server=tcp:w0424641.database.windows.net,1433;Initial Catalog=NSCCCourseMap;Persist Security Info=False;User ID=w0424641;Password=Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "NSCCCourseMapContext": "Server=(localdb)\\mssqllocaldb;Database=NSCCCourseMapContext-b6e0d984-52b3-4367-a1ba-b552f2d9a168;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=nscccoursemap-tillyjay;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}